# One-Signal-Notification-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzair/onesignaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzair/onesignaldemo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uzair/onesignaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
